[pytest]
DJANGO_SETTINGS_MODULE=smart_campus.settings.test
norecursedirs = .* build dist CVS _darcs {arch} *.egg venv env virtualenv
addopts = -rsxX -l --strict --cov --cov-report term-missing smart_campus
