# nginx.conf
upstream django {
    # connect to this socket
    server unix:///tmp/uwsgi.sock;    # for a file socket
    }

server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name smartcampus.csie.ncku.edu.tw    # substitute your machine's IP address or FQDN
    charset     utf-8;

    #Max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
                alias /var/www/smartcampus.csie.ncku.edu.tw/media;      # your Django project's media files
    	}

    location /static {
                alias /home/rapirent/smart_campus/smart_campus/app/static;
    	}

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params; # or the uwsgi_params you installed manually
        }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/smartcampus.csie.ncku.edu.tw/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/smartcampus.csie.ncku.edu.tw/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot


    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }
}
